# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#AUTH_SECRET
AUTH_SECRET=
AUTH_EXPIRES_IN=

# REDIS
REDIS_HOST=
REDIS_PORT=

# POSTGRE
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASS=
POSTGRES_DB=

# MONGODB
MONGODB_URI=
MONGODB_DATABASE=

# SENTRY
SENTRY_DSN=
